WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="370,85,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox x:Name="FirstOperand" HorizontalAlignment="Left" Margin="158,35,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="SecondOperand" HorizontalAlignment="Left" Margin="158,86,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox"  HorizontalAlignment="Left" Margin="158,140,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="+"/>
            <ComboBoxItem Content="-"/>
            <ComboBoxItem Content="*"/>
            <ComboBoxItem Content="/"/>
            <ComboBoxItem/>
            <ComboBoxItem/>
        </ComboBox>
        <Label Content="1. operand" HorizontalAlignment="Left" Margin="48,35,0,0" VerticalAlignment="Top"/>
        <Label Content="2. operand" HorizontalAlignment="Left" Margin="48,77,0,0" VerticalAlignment="Top"/>
        <Label Content="Operace" HorizontalAlignment="Left" Margin="60,140,0,0" VerticalAlignment="Top"/>
        <Label x:Name="vysledekLabel" Content="" HorizontalAlignment="Left" Margin="558,103,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
